<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>最佳软件</title>
  <style type="text/css">
    body{margin: 0;}
    .banner{
      background-color: #10239e;
      height: 80px;
    }
    .icon{
      width: 96px; height: 96px;
      background: url('https://dl1.cbsistatic.com/i/2017/11/29/8b6af44d-3be8-47e5-a931-75bca1b0c777/53857102664ffbe0f6e5ab36e7500ca8/imgingest-1136771509381280571.png') no-repeat ;
      background-size: 96px 96px;
      float: left;
      margin-right: 16px;
    }
    .panel{background-color: #fafafa; border: 1px solid #f5f5f5;padding: 8px;}
    .name{color: #141414;}
  </style>
</head>
<body>
<div class="banner"></div>
<div style="width:800px; margin: 0 auto">
  <div>
    <h2>下载</h2>
    <div><a href="https://www.freedownloadmanager.org" target="_blank">Free Download Manager</a></div>
  </div>

  <hr/>

  <div>
    <h2>数据恢复</h2>
    <div><a href="https://www.ccleaner.com/recuva" target="_blank">Recuva</a></div>
  </div>

  <hr/>

  <div class="panel">
    <div class="icon"></div>
    <div style="float: left">
      <div class="name">Everything</div>
      <div><a href="https://www.voidtools.com/zh-cn/downloads/" target="_blank">Everything</a></div>
    </div>
    <div style="clear:both"></div>
  </div>

</div>
</body>
</html>
